[
  {
    "name": "person",
    "group": "creature",
    "sentence": "The person stay beside my dad is my mom.",
    "action": "creature",
    "languages": [
      {
        "code": "zh_TW",
        "tr_name": "人",
        "tr_sentence": "站在我爸爸旁邊的那個人是我媽媽。"
      }
    ]
  },
  {
    "name": "keyboard",
    "group": "computer accessories",
    "sentence": "Hey!!!Don't break my keyboard.",
    "action": "keyboard",
    "languages": [
      {
        "code": "zh_TW",
        "tr_name": "鍵盤",
        "tr_sentence": "嘿！！！不要砸壞我的鍵盤。"
      }
    ]
  },
  {
    "name": "knife",
    "group": "tool",
    "sentence": "Don't point the knife at me.",
    "action": "knife",
    "languages": [
      {
        "code": "zh_TW",
        "tr_name": "刀",
        "tr_sentence": "不要用刀子指著我"
      }
    ]
  }
]