[
  {
    "name": "car",
    "group": "transportation",
    "sentence": "This new car is very beautiful",
    "action": "car",
    "languages": [
      {
        "code": "zh_TW",
        "tr_name": "車子",
        "tr_sentence": "這台新車非常的漂亮。"
      }
    ]
  },
  {
    "name": "cake",
    "group": "food",
    "sentence": "This cake is delicious",
    "action": "cake",
    "languages": [
      {
        "code": "zh_TW",
        "tr_name": "蛋糕",
        "tr_sentence": "這個蛋糕很好吃。"
      }
    ]
  },
  {
    "name": "knife",
    "group": "tool",
    "sentence": "Don't point the knife at me.",
    "action": "knife",
    "languages": [
      {
        "code": "zh_TW",
        "tr_name": "刀",
        "tr_sentence": "不要用刀子指著我。"
      }
    ]
  }
]